# MetiProjekt

Arduino Projekts/Audiometer/: Audiometer.ino
Arduino Projekts/EHealthShield/sketch_nov26a/: sketch_nov26a.ino
Arduino Projekts/testAudio/: testAudio.ino
EHealthShieldVisualizer/: pom.xml
EHealthShieldVisualizer/src/main/java/: DataHandler.java  Main.java  MainFrame.form  MainFrame.java  Plot.java  SerialConnectionHandler.java  SerialReader.java
